# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# spring.datasource.username=rm93046
# spring.datasource.password=160602
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-stacktrace=never

jwt.secret=eyJzdWIiOiJqb2FvQGZpYXAuY29tLmJyIiwiaXNzIjoiTWV1SnVsaXVzIiwiZXhwIjoxNjgzNTk1NTg4fQ

#https://jwt.io/#debugger-io?token=eyJpc3MiOiJBaW1lIiwiZXhwIjoxNjgzNTk1NTg4LCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hdGhldXMiLCJpYXQiOjE1MTYyMzkwMjJ9.MA6sMSq84xZtWlWgs9vCVIkinhwtbzw07taPOlE8fDA



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/a4c2a71b-19f5-4145-b79d-093620fdcd51/v2.0